HelloWorldPopup/GridLayout/GridLayoutEx1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#354242" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorldPopup.GridLayoutEx1">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" Grid.Row="0" Grid.ColumnSpan="3" Text="1234"></Label>
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="1" Grid.Column="0" Text="1" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="1" Grid.Column="1" Text="2" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="1" Grid.Column="2" Text="3" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="4" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="5" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="6" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="7" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="8" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="9" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#FFF" BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="0" />
        <Button FontSize="30" TextColor="#28282C" BackgroundColor="#96CA2D" BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" />
    </Grid>
</ContentPage>
